<!DOCTYPE html>
<html>
<head>
    <title>Emotion Detection</title>
    <style>
        body {
            text-align: center;
        }

        h1 {
            margin-top: 50px;
        }

        form {
            margin-top: 50px;
        }

        input[type="submit"] {
            padding: 10px 20px;
            background-color: #4CAF50;
            color: white;
            border: none;
            cursor: pointer;
            font-size: 16px;
        }

        .navbar {
            background-color: #333;
            overflow: hidden;
        }

        .navbar a {
            float: left;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }

        .navbar a:hover {
            background-color: #ddd;
            color: black;
        }

        .navbar a.active {
            background-color: #4CAF50;
            color: white;
        }
    </style>
</head>
<body>
    <div class="navbar">
        <a class="active" href="/home">Home</a>
        <a href="/audio">Audio</a>
        <a href="/video">Video</a>
        <a href="/contact">Contact</a>
    </div>

    <h1>Emotion Detection</h1>
    <form id="upload-form" method="POST" action="/predict" enctype="multipart/form-data">
        <input type="submit" value="Upload and Predict">
    </form>

    <h1>Prediction Result</h1>
    <span>Prediction: </span>
    <p id="prediction-result">{{ prediction }}</p>
</body>
</html>